<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller= "com.example.main_sem_proj.controller.HamburgerController"
      alignment="CENTER"
      spacing="10">

    <HBox alignment="CENTER" >
        <Label fx:id="timerLabel"/>
        <HBox prefWidth="8"/>
        <VBox>
            <Button text="∧" onAction="#incrementCount" prefWidth="20" prefHeight="20">
                <font>
                    <Font size="8"/>
                </font>
            </Button>
            <Button text="∨" onAction="#decrementCount" prefWidth="20" prefHeight="20">
                <font>
                    <Font size="8"/>
                </font>
            </Button>
        </VBox>
    </HBox>

</VBox>
