<?xml version="1.0" encoding="UTF-8"?>

<!-- This is for login page-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="380.0" prefWidth="250.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main_sem_proj.controller.HelloController">
  <children>
    <Button fx:id="loginButton" alignment="CENTER" layoutX="37.0" layoutY="196.0" onAction="#onHelloButtonClick" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: #5D93E2; -fx-border-width: 3; -fx-border-radius: 30;" text="Login" textAlignment="CENTER" textFill="#5d93e2" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="196.0">
      <font>
        <Font name="System Bold" size="12.0" />
      </font></Button>
    <Label prefHeight="128.0" prefWidth="250.0" style="-fx-background-color: EEEEEE;" />
    <Button fx:id="signupButton" alignment="CENTER" layoutX="37.0" layoutY="234.0" onAction="#handleSigninHyperlink" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: #5D93E2; -fx-border-width: 3; -fx-border-radius: 30;" text="Sign Up" textAlignment="CENTER" textFill="#5d93e2">
      <font>
        <Font name="System Bold" size="12.0" />
      </font></Button>
    <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="35.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imgs/GreyCircle.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="44.0" fitWidth="175.0" layoutX="40.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imgs/EyeStrain2.png" />
      </image>
    </ImageView>
    <Label layoutX="91.0" layoutY="165.0" text="Welcome" textFill="#a1a1a1">
      <font>
        <Font name="Arial Bold" size="15.0" />
      </font>
    </Label>
    <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="82.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imgs/GreyCircle.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="23.0" fitWidth="33.0" layoutX="41.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imgs/Instagram.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="37.0" fitWidth="23.0" layoutX="91.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imgs/Twitter.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="128.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imgs/GreyCircle.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="173.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imgs/GreyCircle.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="42.0" fitWidth="33.0" layoutX="131.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imgs/Website.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="28.0" fitWidth="42.0" layoutX="176.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../imgs/Facebook.png" />
      </image>
    </ImageView>
    <Label layoutX="92.0" layoutY="308.0" text="Find us here:">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
    </Label>
  </children>
</AnchorPane>