<?xml version="1.0" encoding="UTF-8"?>

<!-- This is for MAIN UI -->

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPage" alignment="CENTER" style="-fx-background-color: white;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main_sem_proj.controller.MainController">

    <AnchorPane>
        <Label fx:id="welcomeLabel" style="-fx-text-fill: black; -fx-font-size: 10px;" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="5" />
    </AnchorPane>

    <VBox prefHeight="50.0" />


    <HBox spacing="290">
        <HBox fx:id="timerBox" alignment="TOP_LEFT">
            <padding>
                <Insets left="24.0" />
            </padding>
            <Button fx:id="timerButton" onAction="#pushedTimer" prefWidth="80" style="-fx-background-color: E0E0E0;" text="00:00:00" />
        </HBox>

        <HBox fx:id="topHbox" alignment="TOP_RIGHT">
            <ChoiceBox fx:id="dropdownMenu" prefWidth="150" style="-fx-background-color: E0E0E0;" styleClass=".choice-box .label" value="   - Custom Presets -" HBox.hgrow="NEVER">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Option 1   " />
                        <String fx:value="Option 2   " />
                        <String fx:value="Option 3   " />
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
    </HBox>

    <VBox prefHeight="60.0" />

    <HBox fx:id="colourSliderBox" alignment="CENTER">
        <Slider fx:id="colourSlider" max="6500" min="1900" prefWidth="450" styleClass="slider-thumb" value="50" />
    </HBox>

    <VBox prefHeight="45.0" />


    <HBox>
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="sliderValue" style="-fx-font-size: 11px;" />
        <padding>
            <Insets right="50" />
        </padding>
    </HBox>



    <VBox prefHeight="50.0" />

    <HBox fx:id="mainHbox" alignment="CENTER_LEFT" spacing="40.0">
        <Label fx:id="mainIcons" styleClass="main-buttons" />
        <Button fx:id="darkModeButton" onAction="#onDarkModeButtonClick" prefHeight="110" prefWidth="110" style="-fx-background-radius: 10; -fx-background-color: E0E0E0;" styleClass="main-buttons" text="DarkMode" />
        <Button fx:id="focusModeButton" onAction="#onFocusModeButtonClick" prefHeight="110" prefWidth="110" style="-fx-background-radius: 10; -fx-background-color: E0E0E0;" styleClass="main-buttons" text="FocusMode" />
        <Button fx:id="notificationsButton" onMouseClicked="#onNotificationsButtonClick" prefHeight="110" prefWidth="110" style="-fx-background-radius: 10; -fx-background-color: E0E0E0;" styleClass="main-buttons" text="Notifications" />
        <Button fx:id="settingsButton" onMouseClicked="#onSettingsButtonClick" prefHeight="110" prefWidth="110" style="-fx-background-radius: 10; -fx-background-color: E0E0E0;" styleClass="main-buttons" text="Settings" />
    </HBox>

    <VBox prefHeight="55.0" />

    <HBox fx:id="signoutHbox" alignment="BOTTOM_LEFT">
        <Button fx:id="signoutButton" onAction="#onSignoutButtonClick" prefHeight="15" prefWidth="55" style="-fx-background-color: BFBEBE;" text="Sign out" />
    </HBox>

    <VBox prefHeight="20.0" />

    <padding>
        <Insets bottom="20.0" left="5.0" right="5.0" top="0.0" />
    </padding>

</VBox>
