<?xml version="1.0" encoding="UTF-8"?>

<!-- This is for MAIN UI -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ToggleButton?>
<VBox fx:id="mainPage" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.main_sem_proj.controller.MainController"
      stylesheets="@../css/styles.css"
      alignment="CENTER">

    <AnchorPane>
        <Label fx:id="welcomeLabel" style="-fx-text-fill: black; -fx-font-size: 10px;" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="7" />
    </AnchorPane>

    <VBox prefHeight="30.0" />

    <padding>
        <Insets bottom="20.0" left="5.0" right="5.0"/>
    </padding>


    <HBox spacing="190">
        <HBox fx:id="timerBox">
            <padding>
                <Insets left="18.0"/>
            </padding>
            <ToggleButton fx:id="hamburgerButton" text="☰" onMouseClicked="#toggleBurgerMenu"/>
            <HBox prefWidth="12"/>
            <Button fx:id="timerButton" text="00:00:00" prefWidth="80" onAction="#pushedTimer" />
        </HBox>

        <HBox fx:id="topHbox" alignment="TOP_RIGHT">
            <ChoiceBox fx:id="dropdownMenu" prefWidth="110" HBox.hgrow="NEVER" value=" Default presets ">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Option 1   " />
                        <String fx:value="Option 2   " />
                        <String fx:value="Option 3   " />
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
    </HBox>

    <VBox prefHeight="50.0" />

    <HBox fx:id="scheduleLabelContainer" alignment="CENTER">
        <Label fx:id="scheduleLabel" style="-fx-text-fill: #3d85c6; -fx-font-size: 15px;" />
    </HBox>


    <VBox prefHeight="50.0"/>

    <HBox fx:id="mainHbox" alignment="CENTER_LEFT" spacing="40.0">
        <Label fx:id="mainIcons" styleClass="main-buttons" />
        <Button fx:id="darkModeButton" contentDisplay="TOP" graphicTextGap="0.0" onAction="#onDarkModeButtonClick" prefHeight="110" prefWidth="110" style="-fx-background-radius: 10; -fx-background-color: E0E0E0; -fx-padding: 0 0 0 0;" styleClass="main-buttons" text="DarkMode">
            <graphic>
                <ImageView fitHeight="55.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../imgs/moon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="notificationsButton" contentDisplay="TOP" onMouseClicked="#onNotificationsButtonClick" prefHeight="110" prefWidth="110" style="-fx-background-radius: 10; -fx-background-color: E0E0E0; -fx-padding: 0 0 0 0;" styleClass="main-buttons" text="Notifications">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../imgs/NotificationIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button fx:id="settingsButton" contentDisplay="TOP" onMouseClicked="#onSettingsButtonClick" prefHeight="110" prefWidth="110" style="-fx-background-radius: 10; -fx-background-color: E0E0E0; -fx-padding: 0 0 0 0;" styleClass="main-buttons" text="Settings">
            <graphic>
                <ImageView fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../imgs/SettingsIcon.png" />
                    </image>
                </ImageView>
            </graphic></Button>
    </HBox>

    <VBox prefHeight="55.0" />

    <HBox fx:id="signoutHbox" alignment="BOTTOM_LEFT">
        <Button fx:id="signoutButton" onAction="#onSignoutButtonClick" prefHeight="15" prefWidth="55" style="-fx-background-color: BFBEBE;" text="Sign out" />
    </HBox>
    <VBox prefHeight="20.0" />

</VBox>
