<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.main_sem_proj.controller.mainGUI.NotificationsController"
        stylesheets="@../css/styles.css"
        alignment="CENTER">

    <Label fx:id="messageLabel" />

</HBox>