<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.main_sem_proj.controller.NotificationsPopController"
      stylesheets="@../css/styles.css">

    <VBox alignment ="CENTER" spacing="8">
        <VBox prefHeight="10"/>
        <HBox alignment="CENTER" spacing="30">
            <VBox>
                <Label fx:id="titleLabel" text="Notification Title:"/>
                <TextField fx:id="notifTitleField" promptText="Enter title..." prefWidth="185"/>
            </VBox>
        </HBox>
        <HBox alignment = "CENTER" spacing = "30">
            <VBox>
                <Label fx:id="textLabel" text = "Notification Text:"/>
                <TextField fx:id="notifTextField" promptText="Enter message text..." prefWidth = "185" prefHeight="70"/>
            </VBox>
        </HBox>
        <VBox spacing ="20">
            <HBox alignment = "CENTER" spacing = "50">
                <VBox>
                    <Label fx:id="soundLabel" text = "Sound Effects:"/>
                    <HBox fx:id="topHbox">
                        <ChoiceBox fx:id="dropdownMenu" prefWidth="185" HBox.hgrow="NEVER">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Access granted"/>
                                    <String fx:value="Big button"/>
                                    <String fx:value="Computer wav"/>
                                    <String fx:value="Mech keyboard"/>
                                    <String fx:value="New notification"/>
                                    <String fx:value="Positive notice"/>
                                    <String fx:value="Notification sound"/>
                                    <String fx:value="Ping"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>

                    </HBox>
                    <VBox prefHeight="8"/>
                    <VBox spacing="10">
                        <CheckBox fx:id="soundEffectsCheckBox" text="Enable Custom Sound" alignment="CENTER" onAction="#handleSoundEffectsCheckBox"/>
                        <CheckBox fx:id="customNotificationCheckBox" text="Enable Custom Message" alignment="CENTER" onAction="#handleCustomNotificationCheckBox"/>
                        <CheckBox fx:id="softAlertsCheckBox" text="Enable Soft Alerts" alignment="CENTER" onAction="#handleSoftAlertsCheckBox"/>
                    </VBox>
                </VBox>
            </HBox>
            <HBox alignment = "CENTER" spacing = "50">
                <VBox alignment = "CENTER">
                    <Button fx:id="save" text = "Save" onAction="#handleNotificationSave" prefWidth="85" alignment="CENTER" />
                </VBox>
            </HBox>
        </VBox>
    </VBox>

</VBox>
