<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="350.0" prefWidth="270.0" style="-fx-background-color: #5979A6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main_sem_proj.controller.NotificationsPopController">
   <children>
      <Label layoutX="20.0" layoutY="18.0" prefHeight="321.0" prefWidth="231.0" style="-fx-background-radius: 20; -fx-background-color: #5979A6;" />
           <Button fx:id="SaveandExit" alignment="CENTER" layoutX="105.0" layoutY="299.0" onAction="#handleNotificationSave" prefWidth="60" style="-fx-background-color: e0e0e0; -fx-background-radius: 20;" text="Save" />
      <VBox layoutX="20.0" layoutY="26.0" prefHeight="306.0" prefWidth="231.0" stylesheets="@../css/styles.css">
      
          <!-- Custom top bar -->
      
          <VBox alignment="CENTER" spacing="0">
              <HBox alignment="CENTER" spacing="30">
                  <VBox alignment="TOP_LEFT" spacing="0">
                      <Label text="Notification Title:" />
                      <TextField fx:id="NotifTitleField" maxWidth="174.0" prefHeight="25.0" prefWidth="171.0" promptText="Enter title..." style="-fx-background-color: white; -fx-background-radius: 20;" />
                  </VBox>
              </HBox>
              <HBox alignment="CENTER" spacing="30">
                  <VBox alignment="TOP_LEFT" spacing="0">
                      <Label text="Notification Text:" />
                      <TextField fx:id="NotifTextField" maxWidth="171.0" prefHeight="75" prefWidth="171.0" promptText="Enter message text..." style="-fx-background-color: white; -fx-background-radius: 15;" />
                  </VBox>
              </HBox>
              <VBox alignment="TOP_LEFT" prefHeight="172.0" prefWidth="244.0" spacing="20">
                  <padding>
                      <Insets bottom="0" left="25" right="0" top="0" />
                  </padding>
                  <HBox alignment="CENTER" spacing="50">
                      <VBox alignment="TOP_LEFT" prefHeight="152.0" prefWidth="195.0" spacing="0">
                          <Label text="Sound Effects:" />
                          <HBox fx:id="topHbox" alignment="TOP_LEFT">
                              <ChoiceBox fx:id="dropdownMenu" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: white; -fx-background-radius: 20;" value="Fart Sound" HBox.hgrow="NEVER">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Twinkle   " />
                                          <String fx:value="Alarm  " />
                                          <String fx:value="Doorbell  " />
                                          <String fx:value="Waves   " />
                                          <String fx:value="Radiate   " />
                                      </FXCollections>
                                  </items>
                              </ChoiceBox>
      
                          </HBox>
                          <VBox prefHeight="110.0" prefWidth="171.0" spacing="10">
                              <CheckBox fx:id="SoundEffects" alignment="CENTER" text="Enable Sound Effects" />
                              <CheckBox fx:id="CustomNotification" alignment="CENTER" text="Enable Custom Notifications" />
                              <CheckBox fx:id="SoftALerts" alignment="CENTER" text="Enable Soft Alerts" />
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                          </VBox>
                      </VBox>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50">
                      <VBox alignment="CENTER" spacing="0" />
                  </HBox>
              </VBox>
          </VBox>
      
      </VBox>
   </children>
</AnchorPane>
