<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.main_sem_proj.controller.NotificationsController"
      stylesheets="@../css/styles.css"
      alignment="CENTER">

    <VBox spacing="5">
        <VBox/>
        <Label fx:id="titleLabel" text="Timer Up" style="-fx-font-weight: 600; -fx-font-size: 18px;"/>
        <Label fx:id="messageLabel" text="Give your eyes a rest!" />
    </VBox>


</HBox>