<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.main_sem_proj.controller.SettingsPopController"
            stylesheets="@../css/styles.css">

    <!-- Custom top bar -->
    <HBox styleClass="title-bar" prefHeight="50">

    </HBox>

    <!-- Main content area -->
    <VBox>
        <!-- Content of the popup window -->
        <Button text="Settings Tester" prefWidth="200" prefHeight="200"> </Button>
        <TextField promptText="Enter something..." />
    </VBox>

</VBox>


