<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.main_sem_proj.controller.SettingsPopController"
      stylesheets="@../css/styles.css">

    <HBox>
        <HBox prefWidth="25"/>
        <VBox alignment="CENTER" spacing="10">
            <Slider fx:id="slider" prefHeight="260" orientation="VERTICAL" />
        </VBox>

        <HBox prefWidth="25"/>

        <VBox>
            <VBox prefHeight="5"/>
            <Label style="-fx-font-size: 14px;">Set Schedule:</Label>
            <VBox prefHeight="4"/>
            <HBox spacing="45">
                <Label fx:id="startTimeLabel">Start Time:</Label>
                <Label fx:id="endTimeLabel">End Time:</Label>
            </HBox>
            <HBox spacing="30">
                <ComboBox fx:id="startTimeComboBox" prefWidth="70" promptText="06:00" editable="true"/>
                <ComboBox fx:id="endTimeComboBox" prefWidth="70" promptText="10:00" editable="true"/>
            </HBox>
            <VBox prefHeight="6"/>
            <HBox spacing="15">
                <Label style="-fx-font-size: 10px;" >Enable Alerts Schedule: </Label>
                <CheckBox fx:id="alertsCheckBox" onAction="#handleEnableAlerts"/>
            </HBox>
            <VBox prefHeight="9"/>
            <Label style="-fx-font-size: 14px;">Set Bedtime / Wakeup: </Label>
            <VBox prefHeight="4"/>
            <HBox spacing="55">
                <Label fx:id="bedTimeLabel">Bedtime:</Label>
                <Label fx:id="wakeUpLabel">Wakeup:</Label>
            </HBox>
            <HBox spacing="30">
                <ComboBox fx:id="bedTimeComboBox" prefWidth="70" promptText="21:30" editable="true" />
                <ComboBox fx:id="wakeTimeComboBox" prefWidth="70" promptText="07:00" editable="true"/>
            </HBox>
            <VBox prefHeight="6"/>
            <HBox spacing="17">
                <Label style="-fx-font-size: 10px;" >Enable Sleep Schedule: </Label>
                <CheckBox fx:id="sleepCheckBox" onAction="#handleEnableSleep"/>
            </HBox>
            <VBox prefHeight="9"/>
            <Label style="-fx-font-size: 14px;" >Set Location:</Label>
            <VBox prefHeight="4"/>
            <VBox spacing="8">
                <TextField fx:id="countryTextField" prefWidth="80" promptText="Enter Country..." />
                <TextField fx:id="cityTextField" prefWidth="80" promptText="Enter City..." />
            </VBox>
            <VBox prefHeight="6"/>
            <HBox spacing="47">
                <Label style="-fx-font-size: 10px;" >Enable Location: </Label>
                <CheckBox fx:id="locationCheckBox" onAction="#handleEnableLocation"/>
            </HBox>
            <VBox prefHeight="6"/>

            <HBox alignment="CENTER">
                <Button prefWidth="85" text="Save"/>
            </HBox>


        </VBox>
    </HBox>
</VBox>